{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "offer-advert.gl.joinmc.link",
          "assigned_srv": "offer-advert.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a037e4e1-ce99-465e-b1de-23e1ff113d7f",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27116,
          "port_start": 27115,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-22T23:24:16.685413Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e803544d-2e86-4407-9409-10bd3bf0892c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4ef47c75-8d66-4ea5-8e03-5dc13767f3e0",
          "agent_name": "from-key-03df",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
