{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "media-considered.gl.joinmc.link",
          "assigned_srv": "media-considered.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d4c38133-1293-488e-86e8-fad69142705f",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29381,
          "port_start": 29380,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-23T02:51:40.152038Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "383809f3-9a1c-4bfc-bfea-8a5c8ae06ef7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "59e47645-452c-4246-9af0-7923653e1a8e",
          "agent_name": "from-key-2360",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
